apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "br.ufpe.cin.if710.podcast"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
   // compile "com.android.support:appcompat-v7:26.+"
    compile "com.android.support:support-compat:26.+"
  //  implementation "android.arch.persistence.room:rxjava2:1.0.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
  //  annotationProcessor 'android.arch.lifecycle:compiler:'
    annotationProcessor 'android.arch.persistence.room:compiler:'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
  //  apply plugin: 'com.frogermcs.androiddevmetrics'
 //   debugCompile 'com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:0.5'

}