# exercicio-podcast

./: README.md
Podcast/: build.gradle
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/: BDTest.java  ListPodcastTest.java  ProviderTest.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: AppDatabase.java  Podcast.java  PodcastDBHelper.java  PodcastDao.java  PodcastProvider.java  PodcastProviderContract.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  LiveDataTeste.java  ManagerMediaPlayer.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/services/: PodcastIntentService.java  PodcastService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: EpisodeDetailActivity.java  MainActivity.java  MyApplication.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: XmlFeedAdapter.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  itemlista.xml
Podcast/app/src/test/java/br/ufpe/cin/if710/podcast/: BDUnitTest.java  PodcastUnitTest.java
Podcast/gradle/wrapper/: gradle-wrapper.properties
relatorio/: archcomponents.md  bandwidth.md  bateria.md  cpu.md  memoria.md  testes.md
relatorio/dados_teste/: Log CanaryLeak.txt
